RECAPTCHA_PRIVATE_KEY=<recaptcha_private_key>
LOG_BUCKET_NAME=<s3_bucket_name>

# Jira
JIRA_DOMAIN=<jira_domain e.g., your-name.atlassian.net>
JIRA_EMAIL=<Your login email>
JIRA_API_TOKEN=<Create one at https://id.atlassian.com/manage-profile/security/api-tokens>
JIRA_PROJECT_KEY=<The key of the board, e.g., KAN, PORT>